<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background with Waves and Login Form</title>
    <style>
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgb(235, 170, 230) 3%, rgb(174, 214, 254) 38%, rgb(164, 251, 245) 68%, rgb(246, 166, 166) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
    </style>
</head>
<body>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>

    {% extends "index.html" %}
    {% load crispy_forms_tags %}
    {% block start %}
    <div class="content-section col-md-8 col-md-offset-2">
        <center>
            <form method="POST" style="border: 1px solid black; margin: 4%; padding:10%; border-radius:1%;height:500px;width:500px">
                {% csrf_token %}
                <fieldset class="form-group">
                    {{ form|crispy}}
                </fieldset>
                <center>
                    <button style="background: white; font-size: 2rem; padding:1%;" class="btn btn-outline-info" type="submit">
                        <span class="glyphicon glyphicon-log-in"></span>  login
                    </button>
                </center>
                <br/>
                <sub style="text-align: left;">
                    <a href="{% url 'register' %}" style="text-decoration: none; color: blue; padding:2%; cursor:pointer; margin-right:2%;">don't have account, sign up</a>
                </sub>
            </form>
        </center>
    </div>
    {% endblock start %}
</body>
</html>
